C:\Python311\python.exe C:\Users\ecapo\Desktop\MLHD25\main.py 
2025-06-08 19:54:12.028673: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-08 19:54:13.686492: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-08 19:54:21.054071: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Train dataset size (batches): 754
Validation dataset size (batches): 86
WARNING:tensorflow:From C:\Python311\Lib\site-packages\keras\src\backend\tensorflow\core.py:232: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.


Model Summary:
Model: "AgePredictionModel"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_input (InputLayer)         │ (None, 256, 256, 1)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_conv1a (Conv2D)            │ (None, 256, 256, 32)   │           320 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_bn1a (BatchNormalization)  │ (None, 256, 256, 32)   │           128 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_relu1a (Activation)        │ (None, 256, 256, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_conv1b (Conv2D)            │ (None, 256, 256, 32)   │         9,248 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_bn1b (BatchNormalization)  │ (None, 256, 256, 32)   │           128 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_relu1b (Activation)        │ (None, 256, 256, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_pool1 (MaxPooling2D)       │ (None, 128, 128, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_conv2a (Conv2D)            │ (None, 128, 128, 64)   │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_bn2a (BatchNormalization)  │ (None, 128, 128, 64)   │           256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_relu2a (Activation)        │ (None, 128, 128, 64)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_conv2b (Conv2D)            │ (None, 128, 128, 64)   │        36,928 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_bn2b (BatchNormalization)  │ (None, 128, 128, 64)   │           256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_relu2b (Activation)        │ (None, 128, 128, 64)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_pool2 (MaxPooling2D)       │ (None, 64, 64, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_conv3a (Conv2D)            │ (None, 64, 64, 128)    │        73,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_bn3a (BatchNormalization)  │ (None, 64, 64, 128)    │           512 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_relu3a (Activation)        │ (None, 64, 64, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_conv3b (Conv2D)            │ (None, 64, 64, 128)    │       147,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_bn3b (BatchNormalization)  │ (None, 64, 64, 128)    │           512 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_relu3b (Activation)        │ (None, 64, 64, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_pool3 (MaxPooling2D)       │ (None, 32, 32, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_conv4a (Conv2D)            │ (None, 32, 32, 256)    │       295,168 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_bn4a (BatchNormalization)  │ (None, 32, 32, 256)    │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_relu4a (Activation)        │ (None, 32, 32, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_conv4b (Conv2D)            │ (None, 32, 32, 256)    │       590,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_bn4b (BatchNormalization)  │ (None, 32, 32, 256)    │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_relu4b (Activation)        │ (None, 32, 32, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ prep_pool4 (MaxPooling2D)       │ (None, 16, 16, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv5a (Conv2D)                 │ (None, 16, 16, 256)    │       590,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn5a (BatchNormalization)       │ (None, 16, 16, 256)    │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ relu5a (Activation)             │ (None, 16, 16, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv5b (Conv2D)                 │ (None, 16, 16, 256)    │       590,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn5b (BatchNormalization)       │ (None, 16, 16, 256)    │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ relu5b (Activation)             │ (None, 16, 16, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ pool5 (MaxPooling2D)            │ (None, 8, 8, 256)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ attention_prep                  │ (None, 8, 8, 256)      │         3,200 │
│ (SpatialAttention)              │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_features (Flatten)      │ (None, 16384)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense1 (Dense)                  │ (None, 512)            │     8,389,120 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_dense1 (BatchNormalization)  │ (None, 512)            │         2,048 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout1 (Dropout)              │ (None, 512)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense2 (Dense)                  │ (None, 256)            │       131,328 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_dense2 (BatchNormalization)  │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout2 (Dropout)              │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense3 (Dense)                  │ (None, 128)            │        32,896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_dense3 (BatchNormalization)  │ (None, 128)            │           512 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout3 (Dropout)              │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ age_output (Dense)              │ (None, 1)              │           129 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 10,917,985 (41.65 MB)
 Trainable params: 10,913,249 (41.63 MB)
 Non-trainable params: 4,736 (18.50 KB)

Avvio dell'addestramento:

Avvio dell'addestramento del modello per 50 epoche...
Epoch 1/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 124.0564 - mae: 123.8191
Epoch 1: val_mae improved from inf to 44.92442, saving model to best_age_prediction_model_standalone.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 4165s 6s/step - loss: 124.0490 - mae: 123.8117 - val_loss: 45.1994 - val_mae: 44.9244 - learning_rate: 5.0000e-04
Epoch 2/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - loss: 80.0328 - mae: 79.7396
Epoch 2: val_mae did not improve from 44.92442
754/754 ━━━━━━━━━━━━━━━━━━━━ 4500s 6s/step - loss: 80.0111 - mae: 79.7178 - val_loss: 75.7117 - val_mae: 75.3485 - learning_rate: 5.0000e-04
Epoch 3/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - loss: 35.1921 - mae: 34.8054
Epoch 3: val_mae improved from 44.92442 to 33.19063, saving model to best_age_prediction_model_standalone.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 4650s 6s/step - loss: 35.1909 - mae: 34.8041 - val_loss: 33.6271 - val_mae: 33.1906 - learning_rate: 5.0000e-04
Epoch 4/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - loss: 31.1366 - mae: 30.6884
Epoch 4: val_mae improved from 33.19063 to 27.01086, saving model to best_age_prediction_model_standalone.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 4388s 6s/step - loss: 31.1350 - mae: 30.6868 - val_loss: 27.4860 - val_mae: 27.0109 - learning_rate: 5.0000e-04
Epoch 5/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 27.5382 - mae: 27.0582
Epoch 5: val_mae improved from 27.01086 to 25.37876, saving model to best_age_prediction_model_standalone.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3412s 5s/step - loss: 27.5378 - mae: 27.0577 - val_loss: 25.8710 - val_mae: 25.3788 - learning_rate: 5.0000e-04
Epoch 6/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 25.7964 - mae: 25.3011
Epoch 6/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 24.8459 - mae: 24.3345
Epoch 6: val_mae improved from inf to 20.00885, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3535s 5s/step - loss: 24.8454 - mae: 24.3340 - val_loss: 20.5169 - val_mae: 20.0089 - learning_rate: 5.0000e-04
Epoch 7/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 23.4627 - mae: 22.9572
Epoch 7: val_mae improved from 20.00885 to 19.74656, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3961s 5s/step - loss: 23.4626 - mae: 22.9571 - val_loss: 20.2475 - val_mae: 19.7466 - learning_rate: 5.0000e-04
Epoch 8/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 24.1590 - mae: 23.6564
Epoch 8: val_mae did not improve from 19.74656
754/754 ━━━━━━━━━━━━━━━━━━━━ 3320s 4s/step - loss: 24.1586 - mae: 23.6560 - val_loss: 25.4492 - val_mae: 24.9445 - learning_rate: 5.0000e-04
Epoch 9/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 23.1437 - mae: 22.6345
Epoch 9: val_mae improved from 19.74656 to 19.20211, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3288s 4s/step - loss: 23.1437 - mae: 22.6345 - val_loss: 19.7066 - val_mae: 19.2021 - learning_rate: 5.0000e-04
Epoch 10/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 22.5440 - mae: 22.0428
Epoch 10: val_mae improved from 19.20211 to 18.68404, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3608s 5s/step - loss: 22.5437 - mae: 22.0426 - val_loss: 19.1814 - val_mae: 18.6840 - learning_rate: 5.0000e-04
Epoch 11/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - loss: 22.3197 - mae: 21.8206
Epoch 11: val_mae did not improve from 18.68404
754/754 ━━━━━━━━━━━━━━━━━━━━ 4352s 6s/step - loss: 22.3196 - mae: 21.8205 - val_loss: 28.1912 - val_mae: 27.6945 - learning_rate: 5.0000e-04
Epoch 12/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 22.5556 - mae: 22.0599
Epoch 12: val_mae improved from 18.68404 to 18.05079, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3993s 5s/step - loss: 22.5552 - mae: 22.0595 - val_loss: 18.5361 - val_mae: 18.0508 - learning_rate: 5.0000e-04
Epoch 13/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 21.8978 - mae: 21.4115
Epoch 13: val_mae did not improve from 18.05079
754/754 ━━━━━━━━━━━━━━━━━━━━ 4004s 5s/step - loss: 21.8979 - mae: 21.4116 - val_loss: 19.7476 - val_mae: 19.2506 - learning_rate: 5.0000e-04
Epoch 14/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 21.7312 - mae: 21.2344
Epoch 14: val_mae did not improve from 18.05079
754/754 ━━━━━━━━━━━━━━━━━━━━ 3534s 5s/step - loss: 21.7310 - mae: 21.2341 - val_loss: 19.5769 - val_mae: 19.0800 - learning_rate: 5.0000e-04
Epoch 15/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - loss: 21.8034 - mae: 21.3058
Epoch 15: val_mae did not improve from 18.05079
754/754 ━━━━━━━━━━━━━━━━━━━━ 4488s 6s/step - loss: 21.8036 - mae: 21.3059 - val_loss: 19.1855 - val_mae: 18.6897 - learning_rate: 5.0000e-04
Epoch 16/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - loss: 21.7154 - mae: 21.2166
Epoch 16: val_mae improved from 18.05079 to 17.26177, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 4570s 6s/step - loss: 21.7150 - mae: 21.2161 - val_loss: 17.7549 - val_mae: 17.2618 - learning_rate: 5.0000e-04
Epoch 17/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 21.0244 - mae: 20.5311
Epoch 17: val_mae did not improve from 17.26177
754/754 ━━━━━━━━━━━━━━━━━━━━ 3410s 5s/step - loss: 21.0239 - mae: 20.5306 - val_loss: 17.9944 - val_mae: 17.5069 - learning_rate: 5.0000e-04
Epoch 18/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 20.9013 - mae: 20.4132
Epoch 18: val_mae did not improve from 17.26177
754/754 ━━━━━━━━━━━━━━━━━━━━ 3318s 4s/step - loss: 20.9014 - mae: 20.4133 - val_loss: 17.9524 - val_mae: 17.4641 - learning_rate: 5.0000e-04
Epoch 19/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 20.4013 - mae: 19.9128
Epoch 19: val_mae did not improve from 17.26177
754/754 ━━━━━━━━━━━━━━━━━━━━ 3306s 4s/step - loss: 20.4017 - mae: 19.9132 - val_loss: 18.4889 - val_mae: 17.9984 - learning_rate: 5.0000e-04
Epoch 20/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 19.4793 - mae: 18.9882
Epoch 20: val_mae improved from 17.26177 to 17.24403, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3315s 4s/step - loss: 19.4799 - mae: 18.9888 - val_loss: 17.7360 - val_mae: 17.2440 - learning_rate: 5.0000e-04
Epoch 21/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 20.4751 - mae: 19.9871
Epoch 21: val_mae improved from 17.24403 to 16.15953, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3341s 4s/step - loss: 20.4747 - mae: 19.9867 - val_loss: 16.6345 - val_mae: 16.1595 - learning_rate: 5.0000e-04
Epoch 22/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 19.6342 - mae: 19.1591
Epoch 22: val_mae improved from 16.15953 to 15.85393, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3362s 4s/step - loss: 19.6343 - mae: 19.1591 - val_loss: 16.3277 - val_mae: 15.8539 - learning_rate: 5.0000e-04
Epoch 23/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 19.3782 - mae: 18.9049
Epoch 23: val_mae did not improve from 15.85393
754/754 ━━━━━━━━━━━━━━━━━━━━ 3329s 4s/step - loss: 19.3785 - mae: 18.9051 - val_loss: 16.9713 - val_mae: 16.4962 - learning_rate: 5.0000e-04
Epoch 24/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 20.0984 - mae: 19.6246
Epoch 24: val_mae did not improve from 15.85393
754/754 ━━━━━━━━━━━━━━━━━━━━ 3314s 4s/step - loss: 20.0981 - mae: 19.6243 - val_loss: 17.6421 - val_mae: 17.1667 - learning_rate: 5.0000e-04
Epoch 25/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 19.3168 - mae: 18.8389
Epoch 25: val_mae did not improve from 15.85393
754/754 ━━━━━━━━━━━━━━━━━━━━ 3312s 4s/step - loss: 19.3169 - mae: 18.8390 - val_loss: 16.3462 - val_mae: 15.8619 - learning_rate: 5.0000e-04
Epoch 26/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 19.9257 - mae: 19.4430
Epoch 26: val_mae improved from 15.85393 to 15.69450, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3307s 4s/step - loss: 19.9251 - mae: 19.4424 - val_loss: 16.1707 - val_mae: 15.6945 - learning_rate: 5.0000e-04
Epoch 27/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 19.5296 - mae: 19.0538
Epoch 27: val_mae did not improve from 15.69450
754/754 ━━━━━━━━━━━━━━━━━━━━ 3305s 4s/step - loss: 19.5294 - mae: 19.0536 - val_loss: 18.3567 - val_mae: 17.8583 - learning_rate: 5.0000e-04
Epoch 28/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 19.3333 - mae: 18.8338
Epoch 28: val_mae improved from 15.69450 to 15.31677, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3317s 4s/step - loss: 19.3330 - mae: 18.8335 - val_loss: 15.8102 - val_mae: 15.3168 - learning_rate: 5.0000e-04
Epoch 29/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 18.9260 - mae: 18.4299
Epoch 29: val_mae did not improve from 15.31677
754/754 ━━━━━━━━━━━━━━━━━━━━ 4174s 6s/step - loss: 18.9262 - mae: 18.4300 - val_loss: 16.1073 - val_mae: 15.5967 - learning_rate: 5.0000e-04
Epoch 30/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - loss: 18.6175 - mae: 18.1071
Epoch 30: val_mae did not improve from 15.31677
754/754 ━━━━━━━━━━━━━━━━━━━━ 4262s 6s/step - loss: 18.6175 - mae: 18.1072 - val_loss: 17.4049 - val_mae: 16.8999 - learning_rate: 5.0000e-04
Epoch 31/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 14s/step - loss: 18.9420 - mae: 18.4391
Epoch 31: val_mae did not improve from 15.31677
754/754 ━━━━━━━━━━━━━━━━━━━━ 10978s 15s/step - loss: 18.9416 - mae: 18.4387 - val_loss: 16.6080 - val_mae: 16.1144 - learning_rate: 5.0000e-04
Epoch 32/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 18.5185 - mae: 18.0266
Epoch 32: val_mae did not improve from 15.31677
754/754 ━━━━━━━━━━━━━━━━━━━━ 3401s 5s/step - loss: 18.5186 - mae: 18.0267 - val_loss: 19.2697 - val_mae: 18.7845 - learning_rate: 5.0000e-04
Epoch 33/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 18.1674 - mae: 17.6854
Epoch 33: val_mae did not improve from 15.31677

Epoch 33: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
754/754 ━━━━━━━━━━━━━━━━━━━━ 3578s 5s/step - loss: 18.1676 - mae: 17.6856 - val_loss: 15.9669 - val_mae: 15.4813 - learning_rate: 5.0000e-04
Epoch 34/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 18.1605 - mae: 17.6789
Epoch 34: val_mae improved from 15.31677 to 14.89259, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3840s 5s/step - loss: 18.1599 - mae: 17.6783 - val_loss: 15.3614 - val_mae: 14.8926 - learning_rate: 2.5000e-04
Epoch 35/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - loss: 16.7741 - mae: 16.3090
Epoch 35: val_mae did not improve from 14.89259
754/754 ━━━━━━━━━━━━━━━━━━━━ 4547s 6s/step - loss: 16.7745 - mae: 16.3094 - val_loss: 15.6133 - val_mae: 15.1577 - learning_rate: 2.5000e-04
Epoch 36/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 6s/step - loss: 17.3248 - mae: 16.8724
Epoch 36: val_mae did not improve from 14.89259
754/754 ━━━━━━━━━━━━━━━━━━━━ 4247s 6s/step - loss: 17.3246 - mae: 16.8723 - val_loss: 15.3916 - val_mae: 14.9480 - learning_rate: 2.5000e-04
Epoch 37/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 16.7496 - mae: 16.3082
Epoch 37: val_mae did not improve from 14.89259
754/754 ━━━━━━━━━━━━━━━━━━━━ 3400s 5s/step - loss: 16.7499 - mae: 16.3084 - val_loss: 15.6388 - val_mae: 15.2005 - learning_rate: 2.5000e-04
Epoch 38/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 16.7783 - mae: 16.3405
Epoch 38: val_mae did not improve from 14.89259
754/754 ━━━━━━━━━━━━━━━━━━━━ 3385s 4s/step - loss: 16.7785 - mae: 16.3407 - val_loss: 15.3590 - val_mae: 14.9228 - learning_rate: 2.5000e-04
Epoch 39/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 17.1350 - mae: 16.6999
Epoch 39: val_mae did not improve from 14.89259

Epoch 39: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
754/754 ━━━━━━━━━━━━━━━━━━━━ 3405s 5s/step - loss: 17.1349 - mae: 16.6998 - val_loss: 15.6510 - val_mae: 15.2197 - learning_rate: 2.5000e-04
Epoch 40/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 16.3703 - mae: 15.9404
Epoch 40: val_mae improved from 14.89259 to 14.82211, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3380s 4s/step - loss: 16.3701 - mae: 15.9403 - val_loss: 15.2469 - val_mae: 14.8221 - learning_rate: 1.2500e-04
Epoch 41/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 16.0766 - mae: 15.6532
Epoch 41: val_mae did not improve from 14.82211
754/754 ━━━━━━━━━━━━━━━━━━━━ 3443s 5s/step - loss: 16.0767 - mae: 15.6533 - val_loss: 15.2469 - val_mae: 14.8273 - learning_rate: 1.2500e-04
Epoch 42/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 16.0997 - mae: 15.6814
Epoch 42: val_mae improved from 14.82211 to 14.79441, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3393s 4s/step - loss: 16.0995 - mae: 15.6812 - val_loss: 15.2091 - val_mae: 14.7944 - learning_rate: 1.2500e-04
Epoch 43/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 15.7420 - mae: 15.3287
Epoch 43: val_mae did not improve from 14.79441
754/754 ━━━━━━━━━━━━━━━━━━━━ 3421s 5s/step - loss: 15.7420 - mae: 15.3287 - val_loss: 15.2594 - val_mae: 14.8498 - learning_rate: 1.2500e-04
Epoch 44/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 15.4074 - mae: 14.9987
Epoch 44: val_mae did not improve from 14.79441
754/754 ━━━━━━━━━━━━━━━━━━━━ 3414s 5s/step - loss: 15.4080 - mae: 14.9993 - val_loss: 15.3114 - val_mae: 14.9047 - learning_rate: 1.2500e-04
Epoch 45/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 15.5639 - mae: 15.1576
Epoch 45: val_mae did not improve from 14.79441
754/754 ━━━━━━━━━━━━━━━━━━━━ 3393s 4s/step - loss: 15.5639 - mae: 15.1577 - val_loss: 15.2099 - val_mae: 14.8061 - learning_rate: 1.2500e-04
Epoch 46/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 15.4917 - mae: 15.0889
Epoch 46: val_mae did not improve from 14.79441
754/754 ━━━━━━━━━━━━━━━━━━━━ 3405s 5s/step - loss: 15.4919 - mae: 15.0891 - val_loss: 15.2667 - val_mae: 14.8657 - learning_rate: 1.2500e-04
Epoch 47/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 15.6102 - mae: 15.2097
Epoch 47: val_mae did not improve from 14.79441

Epoch 47: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
754/754 ━━━━━━━━━━━━━━━━━━━━ 3426s 5s/step - loss: 15.6104 - mae: 15.2098 - val_loss: 15.3655 - val_mae: 14.9675 - learning_rate: 1.2500e-04
Epoch 48/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 15.2636 - mae: 14.8660
Epoch 48: val_mae did not improve from 14.79441
754/754 ━━━━━━━━━━━━━━━━━━━━ 3389s 4s/step - loss: 15.2638 - mae: 14.8662 - val_loss: 15.5719 - val_mae: 15.1760 - learning_rate: 6.2500e-05
Epoch 49/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 15.4250 - mae: 15.0296
Epoch 49: val_mae did not improve from 14.79441
754/754 ━━━━━━━━━━━━━━━━━━━━ 3409s 5s/step - loss: 15.4250 - mae: 15.0296 - val_loss: 15.5072 - val_mae: 15.1138 - learning_rate: 6.2500e-05
Epoch 50/50
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 14.8645 - mae: 14.4716
Epoch 50: val_mae did not improve from 14.79441
754/754 ━━━━━━━━━━━━━━━━━━━━ 3408s 5s/step - loss: 14.8648 - mae: 14.4719 - val_loss: 15.2461 - val_mae: 14.8549 - learning_rate: 6.2500e-05
Restoring model weights from the end of the best epoch: 42.
Epoch 51/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 15.8596 - mae: 15.4491
Epoch 51: val_mae improved from inf to 14.81367, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3638s 5s/step - loss: 15.8597 - mae: 15.4492 - val_loss: 15.2220 - val_mae: 14.8137 - learning_rate: 1.2500e-04
Epoch 52/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 15.7333 - mae: 15.3253
Epoch 52: val_mae improved from 14.81367 to 14.69260, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3489s 5s/step - loss: 15.7335 - mae: 15.3255 - val_loss: 15.0988 - val_mae: 14.6926 - learning_rate: 1.2500e-04
Epoch 53/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 15.8406 - mae: 15.4354
Epoch 53: val_mae did not improve from 14.69260
754/754 ━━━━━━━━━━━━━━━━━━━━ 3457s 5s/step - loss: 15.8406 - mae: 15.4354 - val_loss: 15.1906 - val_mae: 14.7878 - learning_rate: 1.2500e-04
Epoch 54/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 15.4763 - mae: 15.0746
Epoch 54: val_mae did not improve from 14.69260
754/754 ━━━━━━━━━━━━━━━━━━━━ 3453s 5s/step - loss: 15.4761 - mae: 15.0744 - val_loss: 15.2130 - val_mae: 14.8138 - learning_rate: 1.2500e-04
Epoch 55/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 15.4175 - mae: 15.0184
Epoch 55: val_mae did not improve from 14.69260
754/754 ━━━━━━━━━━━━━━━━━━━━ 3455s 5s/step - loss: 15.4177 - mae: 15.0186 - val_loss: 15.1841 - val_mae: 14.7859 - learning_rate: 1.2500e-04
Epoch 56/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 15.1855 - mae: 14.7880
Epoch 56: val_mae improved from 14.69260 to 14.68333, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3727s 5s/step - loss: 15.1856 - mae: 14.7881 - val_loss: 15.0792 - val_mae: 14.6833 - learning_rate: 1.2500e-04
Epoch 57/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 15.4453 - mae: 15.0501
Epoch 57: val_mae did not improve from 14.68333
754/754 ━━━━━━━━━━━━━━━━━━━━ 3705s 5s/step - loss: 15.4454 - mae: 15.0502 - val_loss: 15.1099 - val_mae: 14.7165 - learning_rate: 1.2500e-04
Epoch 58/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 14.9414 - mae: 14.5482
Epoch 58: val_mae improved from 14.68333 to 14.58965, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3462s 5s/step - loss: 14.9415 - mae: 14.5483 - val_loss: 14.9818 - val_mae: 14.5897 - learning_rate: 1.2500e-04
Epoch 59/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 15.3845 - mae: 14.9929
Epoch 59: val_mae did not improve from 14.58965
754/754 ━━━━━━━━━━━━━━━━━━━━ 3478s 5s/step - loss: 15.3843 - mae: 14.9928 - val_loss: 15.2239 - val_mae: 14.8337 - learning_rate: 1.2500e-04
Epoch 60/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 15.1039 - mae: 14.7138
Epoch 60: val_mae did not improve from 14.58965
754/754 ━━━━━━━━━━━━━━━━━━━━ 3450s 5s/step - loss: 15.1040 - mae: 14.7139 - val_loss: 15.1427 - val_mae: 14.7535 - learning_rate: 1.2500e-04
Epoch 61/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 15.1326 - mae: 14.7434
Epoch 61: val_mae did not improve from 14.58965
754/754 ━━━━━━━━━━━━━━━━━━━━ 3482s 5s/step - loss: 15.1325 - mae: 14.7433 - val_loss: 15.3866 - val_mae: 14.9983 - learning_rate: 1.2500e-04
Epoch 62/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 14.8987 - mae: 14.5109
Epoch 62: val_mae did not improve from 14.58965
754/754 ━━━━━━━━━━━━━━━━━━━━ 3467s 5s/step - loss: 14.8989 - mae: 14.5111 - val_loss: 15.7952 - val_mae: 15.4082 - learning_rate: 1.2500e-04
Epoch 63/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 14.8732 - mae: 14.4865
Epoch 63: val_mae did not improve from 14.58965

Epoch 63: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
754/754 ━━━━━━━━━━━━━━━━━━━━ 3448s 5s/step - loss: 14.8733 - mae: 14.4867 - val_loss: 15.1718 - val_mae: 14.7863 - learning_rate: 1.2500e-04
Epoch 64/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 14.7773 - mae: 14.3922
Epoch 64: val_mae did not improve from 14.58965
754/754 ━━━━━━━━━━━━━━━━━━━━ 3476s 5s/step - loss: 14.7771 - mae: 14.3920 - val_loss: 15.0735 - val_mae: 14.6895 - learning_rate: 6.2500e-05
Epoch 65/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 14.3794 - mae: 13.9959
Epoch 65: val_mae did not improve from 14.58965
754/754 ━━━━━━━━━━━━━━━━━━━━ 3484s 5s/step - loss: 14.3797 - mae: 13.9963 - val_loss: 15.3644 - val_mae: 14.9822 - learning_rate: 6.2500e-05
Epoch 66/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 14.5784 - mae: 14.1968
Epoch 66: val_mae improved from 14.58965 to 14.52640, saving model to best_age_prediction_model.keras
754/754 ━━━━━━━━━━━━━━━━━━━━ 3458s 5s/step - loss: 14.5785 - mae: 14.1970 - val_loss: 14.9061 - val_mae: 14.5264 - learning_rate: 6.2500e-05
Epoch 67/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 14.0600 - mae: 13.6804
Epoch 67: val_mae did not improve from 14.52640
754/754 ━━━━━━━━━━━━━━━━━━━━ 3466s 5s/step - loss: 14.0604 - mae: 13.6808 - val_loss: 15.1489 - val_mae: 14.7706 - learning_rate: 6.2500e-05
Epoch 68/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 13.9670 - mae: 13.5891
Epoch 68: val_mae did not improve from 14.52640
754/754 ━━━━━━━━━━━━━━━━━━━━ 3471s 5s/step - loss: 13.9672 - mae: 13.5892 - val_loss: 15.0279 - val_mae: 14.6509 - learning_rate: 6.2500e-05
Epoch 69/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 14.2988 - mae: 13.9223
Epoch 69: val_mae did not improve from 14.52640
754/754 ━━━━━━━━━━━━━━━━━━━━ 3464s 5s/step - loss: 14.2988 - mae: 13.9223 - val_loss: 15.5553 - val_mae: 15.1797 - learning_rate: 6.2500e-05
Epoch 70/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 14.2169 - mae: 13.8417
Epoch 70: val_mae did not improve from 14.52640
754/754 ━━━━━━━━━━━━━━━━━━━━ 3516s 5s/step - loss: 14.2169 - mae: 13.8417 - val_loss: 15.1866 - val_mae: 14.8124 - learning_rate: 6.2500e-05
Epoch 71/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 14.0504 - mae: 13.6765
Epoch 71: val_mae did not improve from 14.52640

Epoch 71: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
754/754 ━━━━━━━━━━━━━━━━━━━━ 3479s 5s/step - loss: 14.0507 - mae: 13.6768 - val_loss: 15.1448 - val_mae: 14.7719 - learning_rate: 6.2500e-05
Epoch 72/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 14.7840 - mae: 14.4113
Epoch 72: val_mae did not improve from 14.52640
754/754 ━━━━━━━━━━━━━━━━━━━━ 3471s 5s/step - loss: 14.7833 - mae: 14.4106 - val_loss: 15.0764 - val_mae: 14.7047 - learning_rate: 3.1250e-05
Epoch 73/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 14.1436 - mae: 13.7722
Epoch 73: val_mae did not improve from 14.52640
754/754 ━━━━━━━━━━━━━━━━━━━━ 3453s 5s/step - loss: 14.1435 - mae: 13.7721 - val_loss: 15.1549 - val_mae: 14.7841 - learning_rate: 3.1250e-05
Epoch 74/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 13.9125 - mae: 13.5419
Epoch 74: val_mae did not improve from 14.52640
754/754 ━━━━━━━━━━━━━━━━━━━━ 3582s 5s/step - loss: 13.9123 - mae: 13.5418 - val_loss: 15.2697 - val_mae: 14.8999 - learning_rate: 3.1250e-05
Epoch 75/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 14.3766 - mae: 14.0070
Epoch 75: val_mae did not improve from 14.52640
754/754 ━━━━━━━━━━━━━━━━━━━━ 3468s 5s/step - loss: 14.3761 - mae: 14.0065 - val_loss: 15.3230 - val_mae: 14.9541 - learning_rate: 3.1250e-05
Epoch 76/100
754/754 ━━━━━━━━━━━━━━━━━━━━ 0s 5s/step - loss: 13.6644 - mae: 13.2958
Epoch 76: val_mae did not improve from 14.52640

Epoch 76: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
754/754 ━━━━━━━━━━━━━━━━━━━━ 3469s 5s/step - loss: 13.6646 - mae: 13.2959 - val_loss: 15.3429 - val_mae: 14.9749 - learning_rate: 3.1250e-05
Epoch 76: early stopping
Restoring model weights from the end of the best epoch: 66.

Addestramento del modello completato.
Training history keys: dict_keys(['loss', 'mae', 'val_loss', 'val_mae', 'learning_rate'])
Il modello è stato addestrato e salvato in 'best_age_prediction_model_standalone.keras'.

--- Valutazione del modello salvato e generazione grafici ---
Caricamento del modello da: best_age_prediction_model_standalone.keras

Modello caricato con successo.

Valutazione e raccolta predizioni sul Test Set
Evaluation Results:
loss: 14.8689
compile_metrics: 14.4892
Grafici di valutazione generati e salvati come 'age_prediction_analysis.png'.
